<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Jhae WebNests</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header>
        <nav class="topnav">
                <a href="../images/borb.jpg"><img src="../images/logo.png" alt="Blue Jhae WebNests"></a>
            <ul>
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="../reviews/index.html">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione facere dolore recusandae earum nihil beatae quis vel alias quia distinctio. Reiciendis ex officia adipisci soluta nihil voluptatum veritatis nobis recusandae?
    </article>

    <section id="gallery">
        <figure>
            <img src="../images/borb.jpg"><br>
            <span>
                It says "gullible" in
            </span>
            <a href="../sample1/index.html">this page</a>
        </figure>
    </section>
</body>
</html>